<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

   <!-- A resource directory contains static web content. -->
   <resourceDirectory
      name="openstack_logging"
      directory="resources"
      />

   <!-- Register the Device Grid modification script -->
   <viewlet
       name="jujuopenstack"
       paths="/++resource++openstack_logging/js/juju_services.js"
       weight="10"
       manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
       class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
       permission="zope2.Public"
       />


   
   <!-- ADD OPENSTACK LINK TO PRIMARY NAVIGATION -->
   <viewlet
      name="OPENSTACK"
      url="/zport/dmd/openstack_logging"
      weight="15"
      manager="Products.ZenUI3.navigation.interfaces.IPrimaryNavigationMenu"
      class="Products.ZenUI3.navigation.menuitem.PrimaryNavigationMenuItem"
      permission="zope2.Public"
      />

   <!-- CREATE THE OPENSTACK LOGGING & TOPOLOGY PAGE -->
   <page
      for="*"
      name="openstack_logging"
      permission="zenoss.View"
      template="templates/openstack_logging.pt"
      />

</configure>
